================================================================================
FAST ABSA - DETAILED REPORT
Generated: 2026-04-06 12:09:53
================================================================================

SUMMARY
----------------------------------------
Test set size: 200 records
Baseline (RoBERTa) Accuracy: 0.5350 (53.5%)
Fast ABSA Accuracy: 0.5200 (52.0%)
IMPROVEMENT: +-1.5%

METHOD BREAKDOWN
----------------------------------------
  single_sentence: 123 (61.5%)
  unanimous_negative: 35 (17.5%)
  fallback: 19 (9.5%)
  unanimous_positive: 15 (7.5%)
  mixed_aspects: 5 (2.5%)
  contrast_mixed: 3 (1.5%)

================================================================================
END OF REPORT
================================================================================
